-- Initial day4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                day4
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Applin
maintainer:          lapplin.olivier@gmail.com
category:            Challenge
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day4
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , cryptohash-md5 
                     , bytestring    
                     , base16-bytestring
-- hs-source-dirs:      
  default-language:    Haskell2010
